<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>project</title>
</head>
<body>
    <nav>
        <div class="logo">TVARIT<span>EV</span></div>
        <ul>
            <li><a href="">Home</a></li>
            <li>
                <a href="">Features</a>
                <ul>
                    <li><a href="">pages</a></li>
                    <li><a href="">elements</a></li>
                    <li><a href="">icons</a></li>
                </ul>
            </li>
            <li>
                <a href="">services</a>
                <ul>
                    <li><a href="">car design</a></li>
                    <li><a href="">need design</a></li>
                    <li>
                        <a href="">more
                            <span class="fa fa-plus"></span>
                        </a>
                        <ul>
                            <li><a href="">map</a></li>
                            <li><a href="">page</a></li>
                            <li><a href="">sub-menu3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="login.html" target="_self">login</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>
    <section id ="Home">
      <video src="img - Copy/ink_-_23730 (720p).mp4" autoplay muted ></video>
      <h1>
          <span>T</span>
          <span>V</span>
          <span>A</span>
          <span>R</span>
          <span>I</span>
          <span>T</span>
          <span>-</span>
          <span>E</span>
          <span>V</span>
      </h1>
  </section>
    
        
    
</body>
</html>